{
  "version": 2,
  "builds": [
    {
      "src": "api/make-call.js",
      "use": "@vercel/node@2"
    }
  ],
  "routes": [
    {
      "src": "/api/make-call",
      "dest": "/api/make-call.js"
    }
  ]
}
